PORT=5000
SECRET_KEY=3999@114

# DB_HOST=localhost
# DB_USERNAME=root
# DB_PASSWORD=root
# DB_NAME=mbanking_app

DB_HOST=containers-us-west-83.railway.app
DB_USERNAME=root
DB_PASSWORD=M9YGaRcNffoeVBMPnMbC
DB_NAME=railway
DB_PORT=7421